<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Thi Trắc Nghiệm</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
    <header>
      <div class="header">
        <div class="center-content">
          <div class="description">
            <div class="logo">
              <a href="">
                <div class="center-content">
                  <h3 class="test">Hệ Thống Thi Trắc Nghiệm PTIT</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="ava">
            <div class="center-content">
              <a href=""> </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="container1">
        <div class="question" id="question1">
          <p>Câu hỏi đúng/sai: Thủ đô của Việt Nam là Hà Nội?</p>
          <ul class="options">
            <li>
              <input type="radio" name="answer1" value="true" />
              Đúng
            </li>
            <li>
              <input type="radio" name="answer1" value="false" />
              Sai
            </li>
          </ul>
          <div class="result" id="result1"></div>
        </div>
        <div class="question" id="question2">
          <p>Câu hỏi lựa chọn: Đâu là thành phố lớn của Việt Nam?</p>
          <ul class="options">
            <li><input type="radio" name="answer2" value="a" /> Hà Nội</li>
            <li><input type="radio" name="answer2" value="b" /> Hồ Chí Minh</li>
            <li><input type="radio" name="answer2" value="c" /> Đà Nẵng</li>
            <li><input type="radio" name="answer2" value="d" /> Hải Phòng</li>
          </ul>
          <div class="result" id="result2"></div>
        </div>
        <div class="question" id="question3">
          <p>Câu hỏi nhiều lựa chọn: Chọn các quốc gia ở châu Á:</p>
          <ul class="options">
            <li>
              <input type="checkbox" name="answer3" value="a" />
              Việt Nam
            </li>
            <li>
              <input type="checkbox" name="answer3" value="b" />
              Thái Lan
            </li>
            <li>
              <input type="checkbox" name="answer3" value="c" />
              Nhật Bản
            </li>
            <li>
              <input type="checkbox" name="answer3" value="d" />
              Mông Cổ
            </li>
          </ul>
          <div class="result" id="result3"></div>
        </div>
        <div class="question" id="question4">
          <p>Câu hỏi tự luận: Viết tên một quốc gia ở châu Á?</p>
          <textarea id="essayAnswer"></textarea>
          <div class="result" id="result4"></div>
        </div>
      </div>
      <div class="container2">
        <div class="sub-box">
          <h4>Thời gian còn lại:</h4>
          <h5 id="remain-time"></h5>
        </div>
        <div class="content">
          <h3 class="center-content">Phiếu làm bài</h3>
          <div class="review">
            <div class="box">
              <div class="answerBox" id="rvans1">1</div>
              <div class="answerBox" id="rvans2">2</div>
              <div class="answerBox" id="rvans3">3</div>
              <div class="answerBox" id="rvans4">4</div>
            </div>
          </div>
          <br />
          <div class="center-content submit-btn">
            <button id="out" onclick="submitAnswers()">
              <a href="index.html">Rời khỏi</a>
            </button>
            <button id="submit" onclick="submitAnswers()">Nộp bài</button>
          </div>
          <br />
          <div id="totalScore"></div>
          <br />
          <div id="totalTime"></div>
        </div>
      </div>
    </div>

    <script src="assets/js/exam.js"></script>
  </body>
</html>
